<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> =^..^= MEH · Being Oblivious </title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/poole.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/hyde.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://chowy1026.github.io/posts/plum_blossom_tree/">
<link rel="icon" href="../../images/favicon.png" sizes="64x64">
<link rel="icon" href="../../images/icon_512x512.png" sizes="512x512">
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true
            },
            displayAlign: 'center', // Change this to 'left' to left equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
    </script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="cHoWy">
<link rel="prev" href="../../course-notes/inferential-statistics/lesson-9/" title="Inferential Statistics - Hypothesis Testing" type="text/html">
<link rel="next" href="../../books/design-patterns/01-intro/" title="Introduction" type="text/html">
<meta property="og:site_name" content=" =^..^= MEH">
<meta property="og:title" content="Being Oblivious">
<meta property="og:url" content="https://chowy1026.github.io/posts/plum_blossom_tree/">
<meta property="og:description" content="A random story.  
In one of the trips I went home, I was cleaning my parents' house and noticed a framed painting of plum blossom tree left laying flat on a nightstand.  It is a gift from my eldest ne">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-23T10:08:32+08:00">
<meta property="article:tag" content="oblivious">
<meta property="article:tag" content="painting">
<meta property="article:tag" content="plum_blossom_tree">
</head>
<body class="test">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="sidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://chowy1026.github.io/">
                      <h1 id="brand"><a href="https://chowy1026.github.io/" title=" =^..^= MEH" rel="home">

        <span id="blog-title"> =^..^= MEH</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead"></p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../index.html">Articles</a>
        <a class="sidebar-nav-item" href="../../course-notes/index.html">Course Notes</a>
        <a class="sidebar-nav-item" href="../../links/index.html">Links</a>
        <a class="sidebar-nav-item" href="../../books/index.html">Books</a>
        <a class="sidebar-nav-item" href="../../archives/archives.html">Archives</a>
        <a class="sidebar-nav-item" href="../../tags.html">Tags</a>
    
    
    </nav><footer id="footer"><p class="footer">
              <span class="icon_row">

                <a href="mailto:chowy1026@gmail.com">
                  <img class="social_icon" src="../../images/envelope1.png" title="email" width="24"></a> ·
                <!--<a href="">
                  <img class="social_icon" src="/images/twitter-black-shape1.png" title="twitter" width="24" /></a> &middot;-->
                <a href="https://github.com/chowy1026/">
                  <img class="social_icon" src="../../images/github-character1.png" title="github" width="24"></a>
              </span>
              <br><br><span class="copyright">
              
Contents © 2016 by <a href="mailto:chowy1026@gmail.com">cHoWy</a> ·
Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br><a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>

            </span>
            </p>
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Being Oblivious</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2016-09-23T10:08:32+08:00" itemprop="datePublished" title="2016-09-23 10:08">2016-09-23 10:08</time></span>

    
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A random story.  </p>
<p>In one of the trips I went home, I was cleaning my parents' house and noticed a framed painting of plum blossom tree left laying flat on a nightstand.  It is a gift from my eldest nephew for my dad's birthday.  The drawing was quite well painted, and I felt it's such a shame to let it lay flat.  So, I decided to hang it up.  I spent a couple moments admiring it after I did that, cause I was quite impressed by my nephew's painting.<br>
A couple days later, my brother, the painter nephew's dad, came visit.  He too noticed the painting was hung up.  He asked "who hung the painting".  I proudly and promptly said "I did.".  "I couldn't stand letting it lay flat on a nightstand," I added.  </p>
<p>He then said, "You've hung the picture upside down."  Then he spent 15 min conversation on how to tell the correct orientation of the painting by looking at the twigs in the painting.  </p>
<p>I was totally embarrassed, but was grateful that my brother corrected my mistake.  It also reminded me how oblivious I am about the little (good) things that I take for granted.  I have completely forgotten that a plant, or a tree, big or small, their twigs and branches always grow up, even sometimes extending sideways.  </p>
<p>As I was hanging the painting up, I was thinking "Luckily my nephew did see his painting just left laying around, it would have broken his heart."  Now, I wonder, would he be more upset to see the painting laying around or to see the painting was hung upside down.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../tags/oblivious/" rel="tag">oblivious</a></span>
            <span class="tag"><a class="p-category" href="../../tags/painting/" rel="tag">painting</a></span>
            <span class="tag"><a class="p-category" href="../../tags/plum_blossom_tree/" rel="tag">plum_blossom_tree</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../../course-notes/inferential-statistics/lesson-9/" rel="prev" title="Inferential Statistics - Hypothesis Testing">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../../books/design-patterns/01-intro/" rel="next" title="Introduction">
Next post
              </a>
            </span>

        </div>

    </nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="chowygit",
            disqus_url="https://chowy1026.github.io/posts/plum_blossom_tree/",
        disqus_title="Being Oblivious",
        disqus_identifier="cache/posts/plum_blossom_tree.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="chowygit";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73098247-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
