<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> =^..^= MEH · Posts </title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/poole.css" rel="stylesheet" type="text/css">
<link href="../assets/css/hyde.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://chowy1026.github.io/posts/">
<link rel="icon" href="../images/favicon.png" sizes="64x64">
<link rel="icon" href="../images/icon_512x512.png" sizes="512x512">
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
    </script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="test">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="sidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://chowy1026.github.io/">
                      <h1 id="brand"><a href="https://chowy1026.github.io/" title=" =^..^= MEH" rel="home">

        <span id="blog-title"> =^..^= MEH</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead"></p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="#">Articles</a>
        <a class="sidebar-nav-item" href="../course-notes/index.html">Course Notes</a>
        <a class="sidebar-nav-item" href="../links/index.html">Links</a>
        <a class="sidebar-nav-item" href="../books/index.html">Books</a>
        <a class="sidebar-nav-item" href="../archives/archives.html">Archives</a>
        <a class="sidebar-nav-item" href="../tags.html">Tags</a>
    
    
    </nav><footer id="footer"><p class="footer">
              <span class="icon_row">

                <a href="mailto:chowy1026@gmail.com">
                  <img class="social_icon" src="../images/envelope1.png" title="email" width="24"></a> ·
                <!--<a href="">
                  <img class="social_icon" src="/images/twitter-black-shape1.png" title="twitter" width="24" /></a> &middot;-->
                <a href="https://github.com/chowy1026/">
                  <img class="social_icon" src="../images/github-character1.png" title="github" width="24"></a>
              </span>
              <br><br><span class="copyright">
              
Contents © 2016 by <a href="mailto:chowy1026@gmail.com">cHoWy</a> ·
Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br><a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>

            </span>
            </p>
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">

<div class="sectionindex">
    <header><h2><a href=".">Posts</a></h2>
    </header><div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="singapore_animal_shelters/" class="u-url">Singapore Animal Shelters and Animal Protection</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2016-09-20T11:41:02+08:00" title="2016-09-20 11:41">2016-09-20 11:41</time></span>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>The Search for Animal Shelters to Volunteer</h3>
<p>In the Buddhist Dharma class last night, we talked about relationships we have with everything in the world - family we are born in, friends and acquaintances we encounter, animals, trees, and even things we own.  One thing came up in the lesson was how rarely we spent time just to be with ourselves nowadays.  So much so that we can't live without all the distractions - social media website, the TV, the movies, the radio, the cellphones, the excessive indulgence in food...  Anything that we could use to fill the void.</p>
<p>One of the take aways from last night, was we should be more aware of our motivations of our actions and/or daily habits.  I realized my movie / tv show binge-watching isn't great.  I need to be more careful of how I spend my time, and whom I spend time with.  While the practice meditation is great, I figured my restless self is not at the level to do that all day.  I personally feel more practical to do something more productive, something that connects me better to the outside world, or humanity.  I used to volunteer at soup kitchen, and I miss it now.  </p>
<p>Given that I always have patience and love for animals, I took the time to research for a list of animal shelters in Singapore.  Here is the list:</p>
<h4>Cat Welfare Society</h4>
<p>Website: http://www.catwelfare.org/volunteer</p>
<h4>MettaCat.org</h4>
<p>Website: http://www.mettacats.org/</p>
<h4>Voices for Animals</h4>
<p>Address: 11, Pasir Ris Farmway 2
Website: https://www.facebook.com/VFASIN/</p>
<h4>SPCA (Society for Prevention of Cruelty to Animals)</h4>
<p>Address: 50 Sungei Tengah Road, Singapore 699012
Address: 31 Mount Vernon Road??
Phone: +65 62875355
Website: http://www.spca.org.sg/helpus_volunteer.asp</p>
<h4>Causes for Animals Singapore</h4>
<p>Website: http://www.causesforanimals.com/</p>
<h4>Mdm Wong's Shelter and Friends</h4>
<p>Address: 18 Pasir Ris Farmway 2, Ericsson Pet Farm Block 14 Shelter
Email: mdmwongshelterandfriends@hotmail.com
Website: https://www.facebook.com/Mdmwongsshelterandfriends</p>
<h4>Save our Street Dogs</h4>
<p>Website: http://sosd.org.sg/join-us-as-volunteers/</p>
<h4>MUTTS AND MITTENS</h4>
<p>Address: 11 Pasir Ris Farmway 2
Website: http://www.muttsnmittens.com/volunteer.html#1</p>
<h4>ACTION FOR SINGAPORE DOGS</h4>
<p>Address: 80 Lim Chu Kang Lane 1
Website: http://asdsingapore.com/wp/be-a-volunteer/</p>
<h4>Animal Lovers League Pets Villa</h4>
<p>Address: 61 Pasir Ris Farmway 3
Website: http://www.animalloversleague.com/volunteer.html</p>
<h4>Oasis Second Chance Shelters</h4>
<p>Website: http://www.oscas.sg/p/volunteer.html
Address: 18 Pasir Ris Farmway 2
Email: oasis2ndchance@gmail.com</p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="nikola-setup/" class="u-url">Setting Up Nikola, a Static Site Generator</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2016-08-15T11:32:11+08:00" title="2016-08-15 11:32">2016-08-15 11:32</time></span>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>A while back, I started to look into static site generators for building my professional and personal blog site.  I had used <a href="https://wordpress.org/" title="Wordpress">Wordpress</a> long ago, but want to practice programming in Python.  Recently I tried out <a href="https://medium.com/" title="Medium">Medium</a>, but find it rather limiting when it comes to formatting content, and to organizing my posts.   </p>
<p>I want to use the opportunity to explore what's new out there and get my hands dirty in programming again.  While researching, I stumble upon this site for static site generator - <a href="https://www.staticgen.com/" title="StaticGen">StaticGen</a>.  After testing out briefly with Pelican and Nikola, At last I decided to go with <a href="https://getnikola.com/" title="Nikola">Nikola</a> .</p>
<p>Nikola is rather lightweight, written with Python, supports contents written in markdown (my preferred way of writing content), and supports <a href="https://www.mathjax.org/" title="MathJax">MathJax</a> with a little tweaking.</p>
<h4>Installation</h4>
<p>The initial installation is rather basic.  First I install Nikola using pip.  Note that I install the extras as well, so I don't have to worry about them later.</p>
<pre class="code literal-block"><span></span>$ pip install --upgrade <span class="s2">"Nikola[extras]"</span>
</pre>


<p>Then, I created a virtual environment and a project for this using  <a href="https://virtualenv.pypa.io/en/stable/" title="Python VirtualEnv"><code>virtualevn</code></a> and <a href="https://virtualenvwrapper.readthedocs.io/en/latest/" title="Python VirtualEnvWrapper"><code>virtualevnwrapper</code></a>:</p>
<pre class="code literal-block"><span></span>$ mkproject -p /usr/local/bin/python3 nikola
$ workon nikola
</pre>


<p>Then I was able to initialize a Nikola site.  </p>
<pre class="code literal-block"><span></span>$ nikola init <span class="o">{</span>site_name<span class="o">}</span>
</pre>


<p>Voila! We have a site!  Nikola has neat built-in commands. Check them out with <code>nikola help</code>.  For example, to create a new post, use the following:</p>
<pre class="code literal-block"><span></span>$ nikola new_post <span class="o">{</span>post_name<span class="o">}</span>.md
</pre>


<p>I like to keep the nikola server running as I go through the edit/preview cycles, I typed</p>
<pre class="code literal-block"><span></span>$ nikola auto -b
</pre>


<h4>Configurations</h4>
<p>I used most of the default settings in the <code>config.py</code>, except for the following:</p>
<pre class="code literal-block"><span></span># Category Settings #
CATEGORY_PATH = "categories"
CATEGORY_PREFIX = ""
CATEGORY_ALLOW_HIERARCHIES = True
CATEGORY_OUTPUT_FLAT_HIERARCHY = False
CATEGORY_PAGES_ARE_INDEXES = False

# Author Page #
ENABLE_AUTHOR_PAGES = False

# Archives Settings #
CREATE_MONTHLY_ARCHIVE = True
CREATE_DAILY_ARCHIVE = True
ARCHIVE_PATH = "archives"
ARCHIVE_FILENAME = "archives.html"

# FavIcons #
FAVICONS = (
    ("icon", "{path to favicon}", "64x64"),
    ("icon", "{path to favicon}", "512x512"),
)

# Hide Source Link #
SHOW_SOURCELINK = False
</pre>


<h4>Organizing Content</h4>
<p>Instead the built-in Category and Tag features, I am not quite satisfied with the way it organizes my content.  I prefer to organize my content a certain way.  So, in the <code>config.py</code>, I made the following settings:</p>
<pre class="code literal-block"><span></span>POSTS = (
    ("posts/*.md", "posts", "post.tmpl"),
    ("course-notes/*.md", "course-notes", "post.tmpl"),
    ("links/*.md", "links", "post.tmpl"),
    ("books/*.md", "books", "post.tmpl"),
    ("movies-shows/*.md", "movies-shows", "post.tmpl"),
    ("music/*.md", "music", "post.tmpl"),
)
PAGES = (
    ("pages/*.md", "pages", "story.tmpl"),
)
</pre>


<p>Although Nikola offers two content types - post and page, I figure I only use the post type (for now at least).  I am simply keeping <code>PAGES</code> as is.   </p>
<p>To add the corresponding content type to the navigation links,</p>
<pre class="code literal-block"><span></span>NAVIGATION_LINKS = {
    DEFAULT_LANG: (
        ("/posts/index.html", "Articles"),
        ("/course-notes/index.html", "Course Notes"),
        ("/links/index.html", "Links"),
        ("/books/index.html", "Books"),
        ("/archives/archives.html", "Archives"),
        ("/tags.html", "Tags"),
    ),
}
</pre>


<h4>Themes</h4>
<p>Nikola's theme repo doesn't offer too extensive a choice. So I decided to make my own by following this very nicely written guide in <a href="http://nikola.readthedocs.io/en/latest/creating-a-theme/" title="Creating a Nikola Theme">creating your own theme</a>.  You may find <a href="https://github.com/chowy1026/nikola-themes/tree/hyde/v7/hyde" title="Nikola Theme - Hyde">my theme here</a>.  </p>
<h4>Enabling MathJax</h4>
<p>The steps to enable MathJax in Nikola are easy. First, add the following line to <code>templates\base_helper.tmpl</code>.</p>
<pre class="code literal-block"><span></span>&lt;link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"&gt;
</pre>


<p>Then add</p>
<pre class="code literal-block"><span></span>MATHJAX_CONFIG = """
    <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\\(","\\\)"] ],
                displayMath: [ ['$$','$$'], ["\\\[","\\\]"] ],
                processEscapes: true
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
  MathJax.Hub.Queue(function() {
    // Fix <span class="nt">&lt;code&gt;</span> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i <span class="nt">&lt; all.length</span><span class="err">;</span> <span class="err">i</span> <span class="err">+=</span> <span class="err">1)</span> <span class="err">{</span>
        <span class="err">all[i].SourceElement().parentNode.className</span> <span class="err">+=</span> <span class="err">'</span> <span class="err">has-jax';</span>
    <span class="err">}</span>
<span class="err">});</span>
<span class="err">&lt;/script</span><span class="nt">&gt;</span>
    """
</pre>


<p>and this</p>
<pre class="code literal-block"><span></span>HIDDEN_TAGS = ['mathjax']
</pre>


<p>to <code>config.py</code>.  All set! In markdown, I can use
<code>\\( {math expression} \\)</code> for inline math, and</p>
<pre class="code literal-block"><span></span>\\[ {math expression} \\]
</pre>


<p>for block display.  For other references to <a href="https://www.mathjax.org/" title="MathJax">MathJax</a>, see <a href="https://mechowy.github.io/link/mathjax/" title="MathJax Reference Links">this link</a>.</p>
<h4>GitHub Deploy</h4>
<p>Admittedly, Git confuses me sometimes.  And the built-in command that Nikola offers is absolutely godsent.  It nicely push content to the master branch of your userpage repo, which is {github.username}.github.io, and keep source in the source branch.  </p>
<p>Having had my empty <code>{github.username}.github.io</code> repo ready on github, I have these in my <code>config.py</code>:</p>
<pre class="code literal-block"><span></span># DEPLOY_COMMANDS = {
#    'default': [
#        'git add .',
#        "git commit -am 'Update'",
#        'git push origin master',
#        'git subtree split --prefix output -b gh-pages',
#        'git push -f origin gh-pages:gh-pages',
#        'git branch -D gh-pages'
#    ]
#}

GITHUB_SOURCE_BRANCH = 'source'
GITHUB_DEPLOY_BRANCH = 'master'

GITHUB_REMOTE_NAME = 'origin'

GITHUB_COMMIT_SOURCE = True
</pre>


<p><del> I am honestly a little confused whether or not the <code>DEPLOY_COMMANDS</code> is actually needed.  I looked into the github_deploy.py under the hood of Nikola, it seems the deploy commands are already predefined.  I need to further experiment whether the <code>nikola github_deploy</code> would work without a <code>DEPLOY_COMMANDS</code> defined in <code>config.py</code>.  Will update when I am 200% certain. </del></p>
<p>Update: <code>nikola github_deploy</code> IS indeed GOD-SENT.  Without having to define <code>DEPLOY_COMMANDS</code>, it nicely does everything for us - push <code>output</code> content to master, and source to source.</p>
<p><del>That said</del> Now, whenever I want to update content to my github page, I simply type:</p>
<pre class="code literal-block"><span></span>$ nikola github_deploy
</pre>


<h4>Others</h4>
<p>For additional features, there are <a href="https://github.com/getnikola/plugins" title="Nikola Plugins">plugins</a> that could be installed.  There is also a <a href="https://groups.google.com/forum/#!forum/nikola-discuss" title="Nikola Google Dicussion Group">Google Discussion Group for Nikola</a>.  </p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="hello-world/" class="u-url">Hello World!</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2016-08-06T21:36:10+08:00" title="2016-08-06 21:36">2016-08-06 21:36</time></span>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Hello! I am <!--\\[ e^{i\pi} + 1 = 0 \\] -->writing this post <!--\\( e^{i\pi} + 1 = 0 \\) --> we'll see how this works!</p>
<!--\\[ e^{i\pi} + 1 = 0 \\]-->
</div>
    </div>
    </article>
</div>

               <script>var disqus_shortname="chowygit";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

    </div>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73098247-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
