<!--
.. title: Death Cafe 1
.. slug: death_cafe1
.. date: 2016-07-26 23:44:07 UTC+08:00
.. tags: death-cafe, private
.. category:
.. link:
.. description:
.. type: text
-->

Be warned, this is morbid.

Today I went to a Death Cafe session, organized by my meditation group in Singapore.  Though it was just a short hour long meeting, it triggered me to think rather deeply about life and death.  Even though I was told most people fear death, and asians usually don't even want to talk about it, I have never really fear death.  On the contrary, I look forward to death in a way, because I feel the suffering of living is sometimes unbearable.  The reason that I am still living, sometimes I think, is I am not allowed to take my own life, because I am told that's a cowardly behavior.  I seldom find good reasons to live, I feel I am just waiting impatiently for my turn to die.  Don't get me wrong - gathering with friends, attending concerts, climbing mountains, going festivals gives happiness and excitements, but those aren't exactly meaning of living, right?

People also talked about grieving over a close one's death.  I also haven't truly experienced that.  I have experienced loss, but not death of someone close enough to me that I grief.  It makes me wonder why.  Is it because I have never loved deep enough? Or is it because my memory selectively erase the pain?

There was also discussion on how one prefers to die, and what memorial ceremony they wish to have...  I found out, sadly, the dead, unfortunately doesn't have the final say of either; just like how one is born.

I wonder, when I die who would grief.  I can think of no one, because one of my biggest regret is that I have never loved anyone so fiercely and unconditionally that I made enough impact on his/her life.  I imagine my dying will be like just another stray dog drop dead on the street.  I think my parents might be sad if I die before them, and I also feel obligated to outlive them, because I don't think they can bare that kind of pain (if I optimistically think they do love me).
